<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: src/MD_MAX72xx_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library
   &#160;<span id="projectnumber">2.11</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___m_a_x72xx__lib_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MD_MAX72xx_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes library definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_a_x72xx__lib_8h__dep__incl.png" border="0" usemap="#src_2_m_d___m_a_x72xx__lib_8hdep" alt=""/></div>
<map name="src_2_m_d___m_a_x72xx__lib_8hdep" id="src_2_m_d___m_a_x72xx__lib_8hdep">
<area shape="rect" id="node3" href="_m_d___m_a_x72xx_8cpp.html" title="Implements class definition and general methods. " alt="" coords="5,80,155,107"/>
<area shape="rect" id="node5" href="_m_d___m_a_x72xx__buf_8cpp.html" title="Implements buffer related methods. " alt="" coords="179,80,353,107"/>
<area shape="rect" id="node7" href="_m_d___m_a_x72xx__font_8cpp.html" title="Implements font definition and methods. " alt="" coords="379,80,557,107"/>
<area shape="rect" id="node9" href="_m_d___m_a_x72xx__pix_8cpp.html" title="Implements pixel related methods. " alt="" coords="582,80,756,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95fb00b1f346896818c99d99f041c201"><td class="memItemLeft" align="right" valign="top"><a id="a95fb00b1f346896818c99d99f041c201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a95fb00b1f346896818c99d99f041c201">MAX_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a95fb00b1f346896818c99d99f041c201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable (default) debugging output from the MD_MAX72xx library. <br /></td></tr>
<tr class="separator:a95fb00b1f346896818c99d99f041c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696fc35fb931f8c876786fbc1078ac4"><td class="memItemLeft" align="right" valign="top"><a id="a1696fc35fb931f8c876786fbc1078ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">PRINT</a>(s,  v)</td></tr>
<tr class="memdesc:a1696fc35fb931f8c876786fbc1078ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (decimal) <br /></td></tr>
<tr class="separator:a1696fc35fb931f8c876786fbc1078ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf55b44e8497cbc3addccdeb294138cc"><td class="memItemLeft" align="right" valign="top"><a id="abf55b44e8497cbc3addccdeb294138cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">PRINTX</a>(s,  v)</td></tr>
<tr class="memdesc:abf55b44e8497cbc3addccdeb294138cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (hex) <br /></td></tr>
<tr class="separator:abf55b44e8497cbc3addccdeb294138cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="memItemLeft" align="right" valign="top"><a id="a71d5d719d30a3cb9ec26a38c6cc6e269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">PRINTB</a>(s,  v)</td></tr>
<tr class="memdesc:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (binary) <br /></td></tr>
<tr class="separator:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="memItemLeft" align="right" valign="top"><a id="ad68f35c3cfe67be8d09d1cea8e788e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">PRINTS</a>(s)</td></tr>
<tr class="memdesc:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string. <br /></td></tr>
<tr class="separator:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c542d212fef9a9b5ba82222089a306b"><td class="memItemLeft" align="right" valign="top"><a id="a6c542d212fef9a9b5ba82222089a306b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a6c542d212fef9a9b5ba82222089a306b">OP_NOOP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6c542d212fef9a9b5ba82222089a306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for NO OP. <br /></td></tr>
<tr class="separator:a6c542d212fef9a9b5ba82222089a306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dcbbd3fef01a1defd3aa5f8a8c612a"><td class="memItemLeft" align="right" valign="top"><a id="ac2dcbbd3fef01a1defd3aa5f8a8c612a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac2dcbbd3fef01a1defd3aa5f8a8c612a">OP_DIGIT0</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac2dcbbd3fef01a1defd3aa5f8a8c612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DIGIT0. <br /></td></tr>
<tr class="separator:ac2dcbbd3fef01a1defd3aa5f8a8c612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8209744590cd0cc8495cc6de58ab02"><td class="memItemLeft" align="right" valign="top"><a id="a6c8209744590cd0cc8495cc6de58ab02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a6c8209744590cd0cc8495cc6de58ab02">OP_DIGIT1</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6c8209744590cd0cc8495cc6de58ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DIGIT1. <br /></td></tr>
<tr class="separator:a6c8209744590cd0cc8495cc6de58ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d77ba70abea8e61820aaa3f27c28b"><td class="memItemLeft" align="right" valign="top"><a id="a430d77ba70abea8e61820aaa3f27c28b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a430d77ba70abea8e61820aaa3f27c28b">OP_DIGIT2</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a430d77ba70abea8e61820aaa3f27c28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DIGIT2. <br /></td></tr>
<tr class="separator:a430d77ba70abea8e61820aaa3f27c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3bd8cd1b468b4a9cb473036f65747"><td class="memItemLeft" align="right" valign="top"><a id="a03d3bd8cd1b468b4a9cb473036f65747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a03d3bd8cd1b468b4a9cb473036f65747">OP_DIGIT3</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a03d3bd8cd1b468b4a9cb473036f65747"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DIGIT3. <br /></td></tr>
<tr class="separator:a03d3bd8cd1b468b4a9cb473036f65747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d2e72ba1cca69133e4dcbc478f616b"><td class="memItemLeft" align="right" valign="top"><a id="ac3d2e72ba1cca69133e4dcbc478f616b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac3d2e72ba1cca69133e4dcbc478f616b">OP_DIGIT4</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ac3d2e72ba1cca69133e4dcbc478f616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DIGIT4. <br /></td></tr>
<tr class="separator:ac3d2e72ba1cca69133e4dcbc478f616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f910b62cdaa529fcea36791df7028"><td class="memItemLeft" align="right" valign="top"><a id="a021f910b62cdaa529fcea36791df7028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a021f910b62cdaa529fcea36791df7028">OP_DIGIT5</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a021f910b62cdaa529fcea36791df7028"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DIGIT5. <br /></td></tr>
<tr class="separator:a021f910b62cdaa529fcea36791df7028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12c4b35c924fec89c3b71246b7b7e2"><td class="memItemLeft" align="right" valign="top"><a id="a5a12c4b35c924fec89c3b71246b7b7e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a5a12c4b35c924fec89c3b71246b7b7e2">OP_DIGIT6</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a5a12c4b35c924fec89c3b71246b7b7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DIGIT6. <br /></td></tr>
<tr class="separator:a5a12c4b35c924fec89c3b71246b7b7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1210173fb70a66f649b93eb62e0884"><td class="memItemLeft" align="right" valign="top"><a id="a3a1210173fb70a66f649b93eb62e0884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a3a1210173fb70a66f649b93eb62e0884">OP_DIGIT7</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a3a1210173fb70a66f649b93eb62e0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DIGIT7. <br /></td></tr>
<tr class="separator:a3a1210173fb70a66f649b93eb62e0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b32d905ce8e57d7caec133ec7d712"><td class="memItemLeft" align="right" valign="top"><a id="a318b32d905ce8e57d7caec133ec7d712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a318b32d905ce8e57d7caec133ec7d712">OP_DECODEMODE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a318b32d905ce8e57d7caec133ec7d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DECODE MODE. <br /></td></tr>
<tr class="separator:a318b32d905ce8e57d7caec133ec7d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f47ca7a01008a4d918302ece5314ed4"><td class="memItemLeft" align="right" valign="top"><a id="a4f47ca7a01008a4d918302ece5314ed4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a4f47ca7a01008a4d918302ece5314ed4">OP_INTENSITY</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a4f47ca7a01008a4d918302ece5314ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for SET INTENSITY. <br /></td></tr>
<tr class="separator:a4f47ca7a01008a4d918302ece5314ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d91ddca53029535b6cf314b28ed15e"><td class="memItemLeft" align="right" valign="top"><a id="a13d91ddca53029535b6cf314b28ed15e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a13d91ddca53029535b6cf314b28ed15e">OP_SCANLIMIT</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a13d91ddca53029535b6cf314b28ed15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for SCAN LIMIT. <br /></td></tr>
<tr class="separator:a13d91ddca53029535b6cf314b28ed15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4772c1c1c24a4b5837a2000c62aa0a3"><td class="memItemLeft" align="right" valign="top"><a id="ac4772c1c1c24a4b5837a2000c62aa0a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac4772c1c1c24a4b5837a2000c62aa0a3">OP_SHUTDOWN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ac4772c1c1c24a4b5837a2000c62aa0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for SHUT DOWN. <br /></td></tr>
<tr class="separator:ac4772c1c1c24a4b5837a2000c62aa0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef59a31858360d26d5dade28441598c"><td class="memItemLeft" align="right" valign="top"><a id="a7ef59a31858360d26d5dade28441598c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a7ef59a31858360d26d5dade28441598c">OP_DISPLAYTEST</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a7ef59a31858360d26d5dade28441598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX72xx opcode for DISPLAY TEST. <br /></td></tr>
<tr class="separator:a7ef59a31858360d26d5dade28441598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1311c4a6ec43ed79b5b79b769abdb2e9"><td class="memItemLeft" align="right" valign="top"><a id="a1311c4a6ec43ed79b5b79b769abdb2e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a1311c4a6ec43ed79b5b79b769abdb2e9">ALL_CHANGED</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="memdesc:a1311c4a6ec43ed79b5b79b769abdb2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for all rows changed in a buffer structure. <br /></td></tr>
<tr class="separator:a1311c4a6ec43ed79b5b79b769abdb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98deafc05f78857417ee0928eb8b786"><td class="memItemLeft" align="right" valign="top"><a id="ac98deafc05f78857417ee0928eb8b786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac98deafc05f78857417ee0928eb8b786">ALL_CLEAR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ac98deafc05f78857417ee0928eb8b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for all rows clear in a buffer structure. <br /></td></tr>
<tr class="separator:ac98deafc05f78857417ee0928eb8b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3b7b4ebe83380598bab98c556f20ec"><td class="memItemLeft" align="right" valign="top"><a id="aba3b7b4ebe83380598bab98c556f20ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#aba3b7b4ebe83380598bab98c556f20ec">ASCII_INDEX_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:aba3b7b4ebe83380598bab98c556f20ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characters in a font table (ASCII maximum) <br /></td></tr>
<tr class="separator:aba3b7b4ebe83380598bab98c556f20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4a2b28815b437d2b2b2a38b0844cf9"><td class="memItemLeft" align="right" valign="top"><a id="a3d4a2b28815b437d2b2b2a38b0844cf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a3d4a2b28815b437d2b2b2a38b0844cf9">SPI_DATA_SIZE</a>&#160;&#160;&#160;(sizeof(uint8_t)*_maxDevices*2)</td></tr>
<tr class="memdesc:a3d4a2b28815b437d2b2b2a38b0844cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the SPI data buffers. <br /></td></tr>
<tr class="separator:a3d4a2b28815b437d2b2b2a38b0844cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2df4aac8e44c45191f269fb0080f4ab"><td class="memItemLeft" align="right" valign="top"><a id="ad2df4aac8e44c45191f269fb0080f4ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ad2df4aac8e44c45191f269fb0080f4ab">SPI_OFFSET</a>(i,  x)&#160;&#160;&#160;(((<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a931184853bc54a0a703e0fef3dbbf76f">LAST_BUFFER</a>-(i))*2)+(x))</td></tr>
<tr class="memdesc:ad2df4aac8e44c45191f269fb0080f4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data offset for buffer i, digit x. <br /></td></tr>
<tr class="separator:ad2df4aac8e44c45191f269fb0080f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f75922ae156c32cbbfb5317c19c1bd"><td class="memItemLeft" align="right" valign="top"><a id="a78f75922ae156c32cbbfb5317c19c1bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a78f75922ae156c32cbbfb5317c19c1bd">FIRST_BUFFER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a78f75922ae156c32cbbfb5317c19c1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">First buffer number. <br /></td></tr>
<tr class="separator:a78f75922ae156c32cbbfb5317c19c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931184853bc54a0a703e0fef3dbbf76f"><td class="memItemLeft" align="right" valign="top"><a id="a931184853bc54a0a703e0fef3dbbf76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a931184853bc54a0a703e0fef3dbbf76f">LAST_BUFFER</a>&#160;&#160;&#160;(_maxDevices-1)</td></tr>
<tr class="memdesc:a931184853bc54a0a703e0fef3dbbf76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last buffer number. <br /></td></tr>
<tr class="separator:a931184853bc54a0a703e0fef3dbbf76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56903cc37345485ca508143a2be78634"><td class="memItemLeft" align="right" valign="top"><a id="a56903cc37345485ca508143a2be78634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a56903cc37345485ca508143a2be78634">HW_ROW</a>(r)&#160;&#160;&#160;(r)</td></tr>
<tr class="memdesc:a56903cc37345485ca508143a2be78634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel to hardware coordinate row mapping. <br /></td></tr>
<tr class="separator:a56903cc37345485ca508143a2be78634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f84d61393ce43edbac8f90e6724867"><td class="memItemLeft" align="right" valign="top"><a id="a77f84d61393ce43edbac8f90e6724867"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a77f84d61393ce43edbac8f90e6724867">HW_COL</a>(c)&#160;&#160;&#160;(c)</td></tr>
<tr class="memdesc:a77f84d61393ce43edbac8f90e6724867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel to hardware coordinate column mapping. <br /></td></tr>
<tr class="separator:a77f84d61393ce43edbac8f90e6724867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6c9423a415610cfcc88f381afaee2b7"><td class="memItemLeft" align="right" valign="top"><a id="ac6c9423a415610cfcc88f381afaee2b7"></a>
const uint8_t PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac6c9423a415610cfcc88f381afaee2b7">_sysfont_var</a> []</td></tr>
<tr class="memdesc:ac6c9423a415610cfcc88f381afaee2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">System variable pitch font table. <br /></td></tr>
<tr class="separator:ac6c9423a415610cfcc88f381afaee2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes library definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___m_a_x72xx__lib_8h.html">MD_MAX72xx_lib.h</a></li>
    <li class="footer">Generated on Tue Apr 3 2018 12:11:28 for MD_MAX72xx LED Matrix Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
